<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- Title of the page -->

<head>

  <meta charset="utf-8">
  <title>Michael's Personal Site </title>
</head>

<body>
  <table cellspacing="20">
    <td><img src="me-modified.png" alt="Michael Profile Picture"></td>
    <td>  <h1> Michael Newbery</h1>
      <p>
        <!-- whever you want something Italicised, use <em> </em> tag. when you want something
        BOLD.. use <strong></strong> Tag -->
        <em>Mechanical Engineering Techonologist at <strong><a href="https://www.kprschools.ca/en/index.aspx">KPRDSB</a></strong></em></p>
    
      <p>I am a Mechanical Engineering Techonologist currently working at KPRDSB. </br> 
         My goal is to change my career path and become a developer, and what better way to start </br>
         then with learning some basic web developement. Afterwards I will do a SQL course and then Python </p>
  </table>

  
  <hr>  <!-- This <hr> tag represents a horizontal rule or a Line. It can be adjusted by side as well-->
  
  <h3> Education </h3>
   <ul>
     <li><a href="https://www.georgiancollege.ca">Georgian College</a></li>
     <li><a href="https://www.georgebrown.ca">George Brown College</a></li>
     <li><a href="https://bss.hpedsb.on.ca">Bayside Secondary School</a></li>
   </ul>

  <!-- this is the table section, in order to make the stuff align correctly, they are organized into a table format-->
  <hr>
  <h3>Work Experience</h3>
     <table cellspacing="10">
      <thead>
        <th>Year</th>
        <th>Employer</th>
        <th>Position</th>
       
      </thead>
    
      <tr>
        <td>2020 - Present</td>
        <td>KPRDSB</td>
        <td>Capital Project Supervisor</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Entegra Solutions</td>
        <td>Mechanical Design Engineer</td>
       
      </tr>
   </table>
<hr>
   <h3>Skills</h3>
   
    <table cellspacing="10">
      <tr>
        <td>Willingness to learn</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Microsoft Office Tools</td>
        <td>★★★☆☆</td>
      </tr> 
      <tr>
        <td>Computer software</td>
        <td>★★★☆☆</td>
      </tr>
      <tr>
        <td>Computer Understanding</td>
        <td>★★★★☆</td>
      </tr>
      <tr>
        <td>Design</td>
        <td>★★★★★</td>
      </tr>
      <tr>
        <td>AutoCAD</td>
        <td>★★★☆☆</td> 
      </tr>  
    </table>
    
<hr>
  <h3><a href="Hobbies.html">Hobbies</a></h3>



   <hr />
   <h3>Contact</h3>
   <a href="Contact.html">How to contact me.</a>
</body>

</html>
